-- Расчёт зависимостей температур горячего и холодного теплоносителей от площади теплообмена 
-- реализация на языке Haskell

--температуры горячего теплоносителя
t1 = 120;t2 = 60
--температуры холодного теплоносителя
t11 = 90;t22 = 80 

--нормированная площадь теплообмена от 0 до 1 с шагом 0.1
f = [0,0.1..1]

--разница температур на входе
dtin = t1 - t2 
--разница температур на выходе
dtout = t11 - t22

-- разница температур горячего теплоносителя на входе и выходе
dt1 = abs(t11 - t1)
-- разница температур холодного теплоносителя на входе и выходе
dt2 = abs(t22 - t2)

--разница температур при заданной площади теплообмена
dtFres = map(dtF)f
  where dtF = \f -> dtin*(dtout/dtin)**f

--температура горячего теплоносителя при заданной площади теплообмена
t1Fres = map(t1F)dtFres
  where t1F = \f -> t1+(f - dtin)/(1+dt2/dt1)

--температура холодного теплоносителя при заданной площади теплообмена
t2Fres = zipWith (-) t1Fres dtFres

results = [map(round)dtFres, map(round)t1Fres, map(round)t2Fres]

main = 
   print results
